# zero_android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/zero/: DetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  InputInfo2Fragment.kt  InputInfo2ViewModel.kt  InputInfoFragment.kt  MainActivity.kt  MyFragment.kt  PrivateInfoFragment.kt
app/src/main/java/com/hackathon/zero/base/: DataBindingAdapters.kt  HomeViewModelImpl.kt
app/src/main/java/com/hackathon/zero/core/dto/: ResponseBody.kt
app/src/main/java/com/hackathon/zero/data/: Product.kt  ProductSearchItem.kt  UserInfo.kt  UserInfoInput.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/hackathon/zero/data/repository/: ProductRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/hackathon/zero/di/: AppModule.kt
app/src/main/java/com/hackathon/zero/di/api/: ProductListApi.kt  ZeroUserApi.kt
app/src/main/java/com/hackathon/zero/domain/: ProductRepository.kt  UserInfoRepository.kt
app/src/main/java/com/hackathon/zero/domain/use_case/: GetHomeDataUseCase.kt  GetProductListUseCase.kt  GetUserInfoUseCase.kt  PostUserInfoUseCase.kt
app/src/main/java/com/hackathon/zero/presentation/dialog/: ManagementPurposeDialog.kt
app/src/main/java/com/hackathon/zero/presentation/inputinfo/: InputInfo2Fragment.kt  InputInfo2ViewModel.kt  InputInfo2ViewModelImpl.kt  InputInfoFragment.kt  InputInfoViewModel.kt  InputInfoViewModelImpl.kt
app/src/main/java/com/hackathon/zero/presentation/my/: MyFragment.kt
app/src/main/java/com/hackathon/zero/presentation/search/: SearchRVAdapter.kt
app/src/main/java/com/hackathon/zero/util/: Constants.kt  HttpStatusValidation.kt  SharedPreferencesUtil.kt
app/src/main/res/layout/: dialog_management_purpose.xml  fragment_goal_setting.xml  fragment_home.xml  fragment_input_info.xml  fragment_input_info2.xml  fragment_my.xml  fragment_private_info.xml  item_calorie_card.xml  item_product_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
zero/app/: build.gradle
zero/app/src/main/java/com/hackathon/zero/: MainActivity.kt
