<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.hackathon.zero.HomeViewModel" />

        <variable
            name="userSugar"
            type="com.hackathon.zero.HomeViewModel" />
    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoDragView="@id/slide_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/back_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/homeNameT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                style="@style/h2"
                tools:text = "000님,\n오늘의 섭취량을 확인하세요"
                android:text="@{vm.profileName != null ? @string/home_header_logged_in(vm.profileName) : @string/home_header_not_logged_in}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_share"
                android:layout_height="wrap_content"
                android:onClick="@{() -> vm.sharedClicked()}"
                app:layout_constraintTop_toTopOf="@id/homeNameT"
                app:layout_constraintBottom_toBottomOf="@id/homeNameT"
                app:layout_constraintRight_toRightOf="parent"/>

            
            <androidx.cardview.widget.CardView
                android:id="@+id/myCardView"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/homeNameT"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@color/pink100"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:id="@+id/todayTotalText"
                        android:text="@string/todayTotalTextIntake"
                        style="@style/b2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/sugarT"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/todayTotalText"
                        android:layout_width="wrap_content"
                        style="@style/b1"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/red300"
                        android:text="@string/sugarText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        app:layout_constraintStart_toEndOf="@id/sugarT"
                        app:layout_constraintTop_toTopOf="@id/sugarT"
                        app:layout_constraintBottom_toBottomOf="@id/sugarT"
                        style="@style/h5"
                        android:text="@{vm.sugar != null ? @string/sugar_info(vm.sugar) : @string/sugar_info(@string/amount_none)}"
                        tools:text="16g"
                        android:id="@+id/mySugarT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_marginVertical="4dp"
                        android:id="@+id/line"
                        android:layout_marginStart="16dp"
                        android:background="@color/gray400"
                        app:layout_constraintTop_toTopOf="@id/sugarT"
                        app:layout_constraintBottom_toBottomOf="@id/sugarT"
                        app:layout_constraintStart_toEndOf="@id/mySugarT"
                        android:layout_width="1dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:id="@+id/calorieT"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@id/line"
                        app:layout_constraintTop_toBottomOf="@id/todayTotalText"
                        android:layout_width="wrap_content"
                        style="@style/b1"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/red300"
                        android:text="@string/calorieText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        app:layout_constraintStart_toEndOf="@id/calorieT"
                        app:layout_constraintTop_toTopOf="@id/sugarT"
                        app:layout_constraintBottom_toBottomOf="@id/sugarT"
                        style="@style/h5"
                        android:text="@{vm.calories != null ? @string/calorie_info(vm.calories) : @string/calorie_info(@string/amount_none)}"
                        tools:text="160kcal"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/myCalorieT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/weekInfoCardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/myCardView"
                android:layout_height="408dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    tools:background="@color/gray900"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        style="@style/h5"
                        android:textColor="@color/gray100"
                        android:layout_height="wrap_content"
                        android:text="이번주 당 섭취"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/h4"
                        android:textColor="@color/gray100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="시작하려면\n 개인정보를 입력해주세요\n+"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editGoalBtn"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:text="목표 수정"
                app:layout_constraintEnd_toStartOf="@id/line2"
                style="@style/b2"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:textColor="@color/gray600"
                app:layout_constraintTop_toBottomOf="@id/weekInfoCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginVertical="4dp"
                android:id="@+id/line2"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toStartOf="@id/recordSugarBtn"
                android:background="@color/gray400"
                app:layout_constraintTop_toTopOf="@id/editGoalBtn"
                app:layout_constraintBottom_toBottomOf="@id/editGoalBtn"
                app:layout_constraintStart_toEndOf="@id/editGoalBtn"
                android:layout_width="1dp"
                android:layout_marginEnd="16dp"
                android:layout_height="0dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recordSugarBtn"
                app:layout_constraintStart_toEndOf="@id/line2"
                app:layout_constraintTop_toTopOf="@id/line2"
                app:layout_constraintBottom_toBottomOf="@id/line2"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="혈당 기록"
                style="@style/b2"
                android:textColor="@color/gray600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/slide_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_touch"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="터치잠금"
                app:layout_constraintBottom_toBottomOf="@+id/btn_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_toggle" />

            <Button
                android:id="@+id/btn_toggle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="열기"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_enable"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="비활성화"
                app:layout_constraintBottom_toBottomOf="@+id/btn_toggle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_toggle" />

            <TextView
                android:id="@+id/tv_slideText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dp"
                android:text="slideOffset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_slideOffset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_slideText1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</layout>